<!DOCTYPE html>
<html>
<head>
<style>
body  {
    background-image: url("SomeImageFirst"), url("SomeImage");
    background: linear-gradient(white, green, black);
}

.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    border-radius: 10px;
}
.dropbtn:hover {
    background-color: #9CAF50;
    color: black;
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: 10px;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    border-radius: 10px;
}

.dropdown-content a:hover {background-color: #ddd}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #9CAF50;}

div.menu {
  position: -webkit-sticky;
  position: sticky;
  top: 1%;
  padding: 3px;
  background-color: #cae8ca;
  border: 2px solid #4CAF50;
  border-radius: 10px;
      margin: 2px;

}
div.login {
    position: relative;
    top: 1px;
    width: 350px;
    border: 3px solid #73AD21;
    border-radius: 10px;
    margin-top: 10px;
    margin-bottom: 5px;
    margin-right: 5%;
    margin-left: 80%;
    padding: 3px;
}

div.banner {
    position: relative;
    top: 150px;
    width: 100%;
    border: 5px solid #73AD21;
    z-index: -1;
    border-radius: 10px;
    margin: 2px;
    padding: 3px;
}

div.TextArea {
    position: relative;
    top: 150px;
    width: 100%;
    border: 5px solid #73AD21;
    z-index: -1;
    border-radius: 10px;
        margin: 2px;
        padding: 3px;
}
</style>

<div class="login">
<form>
<input type="submit" value="Login">
<input type="text" name="password" size="10" value="User name" maxlength="20">
<input type="text" name="password" size="10" value="Password" maxlength="20">
<button>Sign up</button>
</form>
</div>

<div class="banner">
<a href="FrontPageSite">
<img src="" alt="Banner for the store" style="width:100%;height:100%;">
</a>
<p align="center">HELLO BANNER IMAGE GOES HERE</p>
</div>

<div class="menu">
<button class="dropbtn">Frontpage</button>

<div class="dropdown">
  <button class="dropbtn">Items</button>
  <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div>

<button class="dropbtn">Contact</button>
</div>



</head>
<body>
<div class="TextArea">
<h2>position:</h2>

<p>ASDFAwqfjaskdhahsdjgasdgfhjjagkafffffffffhsdfjkasdgasdjfhgaksdjgfhajskdgasdjfaSDFAwqfjaskdhahsdjgasdgfhjjagkafffffffffhsdfjkasdgasdjfhgaksdjgfhajskdgasdjfaSDFAwqfjaskdhahsdjgasdgfhjjagkafffffffffhsdfjkasdgasdjfhgaksdjgfhajskdgasdjfa</p>




<div style="padding-bottom:2000px">
  <p>In this example, the sticky element sticks to the top of the page (top: 0), when you reach its scroll position.</p>
  <p>Scroll back up to remove the stickyness.</p>
  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
</div>
</div>
</body>
</html>